{
  "name": "expressandreactsimple",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NathanKr/ExpressAndReactSimple.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NathanKr/ExpressAndReactSimple/issues"
  },
  "homepage": "https://github.com/NathanKr/ExpressAndReactSimple#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.2",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.4.11"
  },
  "devDependencies": {
    "concurrently": "^5.0.2"
  }
}
